/*! Fonts Google*/
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
/*! End Fonts Google*/
/*! Global Rules*/
* {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif; }

.page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f6ff; }
  @media (max-width: 767px) {
    .page {
      background: url(/assets/images/bg-sidebar-mobile.svg) no-repeat;
      background-size: contain; } }

.container {
  padding: 15px;
  background-color: white;
  display: flex;
  gap: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ddd; }
  @media (max-width: 767px) {
    .container {
      margin: 10px; } }

@media (min-width: 768px) {
  .container {
    width: 750px; } }
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px; } }
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px; } }
ul {
  padding: 0;
  margin: 0;
  list-style: none; }

a {
  text-decoration: none;
  color: black; }

input {
  border: none;
  outline: none; }
  input:focus {
    outline: none; }

/*! End Global Rules*/
.center {
  flex: 1;
  display: flex;
  justify-content: center; }
  .center section {
    padding-top: 40px; }
    @media (max-width: 767px) {
      .center section {
        padding: 0; } }
    .center section .heading h1 {
      color: #02295a;
      margin: 0 0 10px; }
    .center section .heading p {
      color: #9699ab;
      margin: 0 0 30px; }
    .center section .links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      align-items: end;
      height: 130px; }
      .center section .links a:first-child {
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 14px;
        background: linear-gradient(to right, #bfe2fd 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        transition: 0.3s; }
        .center section .links a:first-child:hover {
          background-size: 200% 100%;
          background-position: left bottom; }
      .center section .links a:last-child {
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 14px;
        background-color: #02295a;
        background-position: right bottom;
        transition: 0.3s; }
        .center section .links a:last-child:hover {
          background: linear-gradient(to right, #473dff 50%, white 50%);
          background-size: 200% 100%;
          background-position: left bottom; }

.container aside {
  background-image: url(/assets/images/bg-sidebar-desktop.svg);
  width: 274px;
  height: 568px;
  padding: 30px 0 0 70px; }
  @media (max-width: 767px) {
    .container aside {
      display: none; } }
  .container aside ul li {
    margin-bottom: 30px;
    counter-increment: order-list;
    position: relative; }
    .container aside ul li::before {
      content: counter(order-list);
      width: 30px;
      height: 30px;
      position: absolute;
      left: -50px;
      top: 50%;
      transform: translateY(-50%);
      background-color: transparent;
      border-radius: 50%;
      border: 1px solid white;
      color: white;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center; }
    .container aside ul li span {
      color: #9699ab;
      font-weight: bold;
      font-size: 14px; }
    .container aside ul li p {
      margin: 3px 0;
      color: #fafbff;
      font-weight: 500;
      text-transform: uppercase; }

aside ul li:nth-of-type(3)::before {
  background-color: #bfe2fd;
  color: black; }

.select-plan form .section-checkbox > div {
  display: flex;
  align-items: center;
  gap: 40px;
  background-color: #f0f6ff;
  padding: 20px;
  border-radius: 10px; }
  .select-plan form .section-checkbox > div:not(.profile) {
    margin-bottom: 20px; }
  .select-plan form .section-checkbox > div:hover {
    outline: 2px solid #adbeff; }
  .select-plan form .section-checkbox > div:has(input:checked) {
    outline: 2px solid #adbeff; }
  .select-plan form .section-checkbox > div:has(input:checked) .input::after {
    left: 0;
    top: -7px;
    transform: scale(1); }
  .select-plan form .section-checkbox > div .input {
    position: relative; }
    .select-plan form .section-checkbox > div .input input {
      display: none; }
    .select-plan form .section-checkbox > div .input::before {
      content: '';
      position: absolute;
      width: 12px;
      height: 12px;
      border-radius: 3px;
      border: 1px solid #333;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-color: white; }
    .select-plan form .section-checkbox > div .input::after {
      font-family: var(--fa-style-family-classic);
      content: '\f00c';
      font-size: 10px;
      font-weight: 900;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 3px;
      left: 0;
      top: -7px;
      background-color: #473dff;
      transform: scale(0) rotate(360deg);
      transition: 0.5s; }
  .select-plan form .section-checkbox > div label {
    flex: 1;
    display: flex;
    justify-content: space-between;
    gap: 100px;
    cursor: pointer; }
    .select-plan form .section-checkbox > div label .text span {
      display: block; }
    .select-plan form .section-checkbox > div label .text span:first-child {
      color: #02295a;
      font-weight: 600;
      margin-bottom: 5px; }
    .select-plan form .section-checkbox > div label .text span:last-child {
      color: #9699ab; }
    .select-plan form .section-checkbox > div label span {
      color: #473dff; }

/*# sourceMappingURL=pick.css.map */
